# papiflyfx-docking-settings

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yaml  test.yaml
papiflyfx-docking-settings/: README.md  pom.xml
papiflyfx-docking-settings-api/: README.md  pom.xml
papiflyfx-docking-settings-api/src/main/java/org/metalib/papifly/fx/settings/api/: DefaultSettingsCategory.java  SecretKeyNames.java  SecretStore.java  SettingDefinition.java  SettingScope.java  SettingType.java  SettingsAction.java  SettingsCategory.java  SettingsCategoryDefinitions.java  SettingsCategoryMetadata.java  SettingsCategoryUI.java  SettingsContext.java  SettingsContributor.java  SettingsMigrator.java  SettingsServicesProvider.java  SettingsStorage.java  SettingsValidator.java  ValidationResult.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/categories/: AiModelsCategory.java  AppearanceCategory.java  KeyboardShortcutsCategory.java  McpServersCategory.java  NetworkCategory.java  ProfilesCategory.java  SecurityCategory.java  WorkspaceCategory.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/docking/: SettingsContentFactory.java  SettingsStateAdapter.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/internal/: AtomicFileWriter.java  SettingsJsonCodec.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/persist/: JsonSettingsStorage.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/runtime/: DefaultSettingsSecretStoreFactory.java  DefaultSettingsServicesProvider.java  JsonSettingsStorageFactory.java  SettingsRuntime.java  SettingsSecretStoreFactory.java  SettingsStorageFactory.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/secret/: EncryptedFileSecretStore.java  InMemorySecretStore.java  KeychainSecretStore.java  LibsecretSecretStore.java  SecretStoreFactory.java  WinCredSecretStore.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/ui/: DefinitionFormBinder.java  SettingsCategoryList.java  SettingsPanel.java  SettingsSearchBar.java  SettingsToolbar.java  SettingsUiStyles.java  ThemeStyleSupport.java
papiflyfx-docking-settings/src/main/java/org/metalib/papifly/fx/settings/ui/controls/: BooleanSettingControl.java  ColorSettingControl.java  EnumSettingControl.java  NumberSettingControl.java  PathSettingControl.java  SecretSettingControl.java  SettingControl.java  SettingControlFactory.java  StringSettingControl.java
papiflyfx-docking-settings/src/main/resources/org/metalib/papifly/fx/settings/ui/: settings.css
papiflyfx-docking-settings/src/test/java/org/metalib/papifly/fx/settings/internal/: AtomicFileWriterTest.java
papiflyfx-docking-settings/src/test/java/org/metalib/papifly/fx/settings/persist/: JsonSettingsStorageTest.java
papiflyfx-docking-settings/src/test/java/org/metalib/papifly/fx/settings/runtime/: SettingsRuntimeTest.java
papiflyfx-docking-settings/src/test/java/org/metalib/papifly/fx/settings/secret/: EncryptedFileSecretStoreTest.java
papiflyfx-docking-settings/src/test/java/org/metalib/papifly/fx/settings/ui/: SettingsPanelFxTest.java
spec/papiflyfx-docking-settings/: README.md  plan-api.md  plan.md  progress.md  reaearch-gemini.md  reseach-claude-opus.md  reseach-codex.md  research-grok.md
spec/papiflyfx-docking-settings/2026-04-10-review0/: .prompt-1.md  .prompt-2.md  .prompt-3.md  .prompt-4.md  plan.md  progress.md  refactor-plan-gemini-total.md  validation.md
spec/papiflyfx-docking-settings/2026-04-10-review0/.donotuse/: refactor-plan-air.md  refactor-plan-codex.md
spec/papiflyfx-docking-settings/2026-04-11-review0-fix-settings-demo-ui/: .prompt-0.md  .prompt-1.md  .prompt-2-1.md  .prompt-2-2.md  .prompt-2-3.md  .prompt-2.md  .prompt-3-1.md  .prompt-3-2.md  .prompt-3.md  .prompt-4-1.md  .prompt-4-2.md  .prompt-4.md  README.md  plan.md  progress.md  qa-findings.md  review-pr-fixes.md  ui-ux-findings.md  validation.md
